# CursoMOD129

./: CursoMOD129.sln
CursoMOD129/: CursoMOD129.csproj  Program.cs  appsettings.json
CursoMOD129/Controllers/: AppointmentsController.cs  ClienteController.cs  HomeController.cs  TeamMembersController.cs
CursoMOD129/Data/: ApplicationDbContext.cs
CursoMOD129/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410213147_Clients_Creation.Designer.cs  20230410213147_Clients_Creation.cs  20230412183307_Added_MIssing_ZipCode_to_Clients.Designer.cs  20230412183307_Added_MIssing_ZipCode_to_Clients.cs  20230412203904_TeamMember_and_WorkRole_added.Designer.cs  20230412203904_TeamMember_and_WorkRole_added.cs  20230413151608_TeamMember_and_WorkRole_Add_Required.Designer.cs  20230413151608_TeamMember_and_WorkRole_Add_Required.cs  20230503200126_Appointment_model_created.Designer.cs  20230503200126_Appointment_model_created.cs  ApplicationDbContextModelSnapshot.cs
CursoMOD129/Models/: Appointment.cs  Cliente.cs  ErrorViewModel.cs  Specialty.cs  TeamMember.cs  WorkRole.cs
CursoMOD129/Properties/: launchSettings.json
CursoMOD129/Views/: _ViewImports.cshtml
CursoMOD129/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MedicAppointmentsHistory.cshtml  TodaysAppointments.cshtml
CursoMOD129/Views/Appointments/Shared/: _form.cshtml
CursoMOD129/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CursoMOD129/Views/Home/: Index.cshtml  MyView.cshtml
CursoMOD129/Views/Shared/: _Layout.cshtml
CursoMOD129/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
